<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LinkedListWork" Database="" Version="10000">
  <Project Name="DisplayLinkedList" Path="DisplayLinkedList/DisplayLinkedList.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DisplayLinkedList" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DisplayLinkedList" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
