<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StringReverse" Database="" Version="10000">
  <Project Name="StringReverse" Path="StringReverse/StringReverse.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="StringReverse" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="StringReverse" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
